# Regression-Tests

./: .bzrignore  .classpath  .gitignore  .project  ChangeLog  Jenkinsfile-exj5  Jenkinsfile-exj5-ant  Jenkinsfile-exj5-gradle  Jenkinsfile-exj6  Jenkinsfile-exj6-ant  Jenkinsfile-exj6-gradle  Jenkinsfile-exj7  Jenkinsfile-exj7-ant  Jenkinsfile-exj7-gradle  Jenkinsfile-exj8  Jenkinsfile-exj8-ant  Jenkinsfile-exj8-gradle  LICENSE  README.md  build.gradle  build.xml  gendoc.groovy  javac.test  jj7.test  jj8.test  test.sh
framework/runtime/: Test.java
gradle/wrapper/: gradle-wrapper.properties
src/ant/: SimpleTestFormatter.java
src/core/: Compiler.java  ExtendJCompiler.java  JJTestRunner.java  JastAddJCompiler.java  JavacCompiler.java  Result.java  TestConfiguration.java  TestProperties.java  TestRunner.java  TestUtil.java  Util.java
src/tests/: TestJJ7.java  TestJJ8.java  TestJavac.java  Tests.java
src/tests/extendj/: TestJava5.java  TestJava6.java  TestJava7.java  TestJava8.java
src/tests/jastaddj/: TestJava6.java  TestJava7.java  TestJava8.java  TestMult.java  Tests.java
src/tests/javac/: TestJava6.java  TestJava7.java  TestJava8.java
tests/annotation/array_01p/: Test.java  description
tests/annotation/array_02f/: Test.java  description
tests/annotation/array_03f/: Test.java
tests/annotation/pp_01p/: Test.properties
tests/annotation/reflect_01p/: Test.java
tests/annotation/syntax/: Test.java  description
tests/api/final_01p/: Test.java
tests/api/fullname_01p/: Test.java
tests/api/intlit_01p/: Test.java
tests/api/options_01p/: Test.java
tests/api/parameterization_01p/: Test.java
tests/api/primitive_01p/: Test.java
tests/classes/super_01p/: Test.java
tests/classes/super_02f/: Test.java
tests/classes/super_03f/: Test.java
tests/classes/super_04f/: extendj.err.expected
tests/classes/super_05f/: Test.java  extendj.err.expected
tests/classes/synthetic_01f/: extendj.err.expected
tests/codegen/annotation01/: Test.properties
tests/codegen/bug01/: Test.java  Test.properties  description
tests/codegen/finally01/: Test.java
tests/codegen/finally02/: Test.java  Test.properties  description
tests/codegen/finally03/: Test.java  description
tests/codegen/finally04/: R1.java  Test.java  description
tests/codegen/finally05/: Test.java  description
tests/codegen/finally06/: Test.java  description
tests/codegen/finally07/: Test.java  description
tests/codegen/for01/: Test.properties
tests/codegen/import01/: Test.java
tests/codegen/jsr01/: description
tests/codegen/literal_01p/: Test.java  out.expected
tests/codegen/method_01p/: Test.java
tests/codegen/regression_06p/: Test.java
tests/codegen/static-import01/: Test.java  Test.properties
tests/codegen/super_01p/: Test.java
tests/codegen/super_02p/: Test.java
tests/constructorreferences/methodcall01/: Test.java
tests/constructorreferences/methodcall02/: Test.java
tests/constructorreferences/syntax03/: Test.java
tests/constructorreferences/syntax04/: Test.java
tests/constructorreferences/syntax06/: Test.java
tests/constructorreferences/syntax07/: Test.java
tests/constructorreferences/syntax10/: Test.java
tests/enum/codegen_01p/: Test.java
tests/enum/constructor_02p/: Test.java
tests/enum/final_01f/: Test.java
tests/exception/class_instance02/: Test.java  description
tests/exception/synchronized01/: Test.java
tests/expr/da_01p/: Test.java
tests/expr/da_02p/: Test.java
tests/expr/da_03p/: Test.java
tests/expr/da_04f/: Test.java
tests/expr/da_05f/: Test.java
tests/expr/da_06f/: Test.java
tests/expr/da_07f/: Test.java
tests/expr/da_08f/: Test.java
tests/expr/da_09f/: Test.java
tests/expr/da_10p/: Test.java
tests/expr/da_11p/: Test.java
tests/expr/da_12p/: Test.java
tests/expr/da_13p/: Test.java
tests/expr/da_14f/: Test.java
tests/expr/da_16f/: Test.java
tests/expr/da_17f/: Test.java
tests/expr/definite_assignment01/: T3.java  Test.java  Test.properties  description
tests/expr/definite_assignment02/: T3.java  description
tests/expr/definite_assignment03/: Test.java  description
tests/expr/definite_assignment04/: Test.java  description
tests/expr/incdec_01f/: extendj.err.expected
tests/extendj/: description
tests/extendj/da_01f/: compile.err.expected
tests/extendj/duplicate_field_01f/: compile.err.expected
tests/extendj/enclosing_01f/: compile.err.expected
tests/extendj/err_01f/: Test.java  compile.err.expected
tests/extendj/err_02f/: compile.err.expected
tests/extendj/err_03f/: compile.err.expected
tests/extendj/err_04f/: compile.err.expected
tests/extendj/err_05f/: Test.java  extendj.err.expected
tests/extendj/pkgpriv_01f/: compile.err.expected
tests/generics/ParMethodDecl/: A.java  description
tests/generics/array_01f/: Test.java
tests/generics/array_02f/: Test.java
tests/generics/array_03f/: Test.java
tests/generics/array_04p/: Test.java
tests/generics/array_05p/: Test.java
tests/generics/array_06f/: Test.java
tests/generics/bridge_method_02p/: Test.java
tests/generics/bridge_method_06p/: Test.java
tests/generics/bridge_method_07p/: Test.java
tests/generics/bridge_method_08p/: Test.java
tests/generics/bridge_method_09p/: Test.java
tests/generics/cast_01f/: Test.java
tests/generics/conditional_expr_03p/: Test.java
tests/generics/conditional_expr_04p/: Test.java
tests/generics/constructor01/: T1.java  description
tests/generics/constructor_03f/: Test.java
tests/generics/constructor_08p/: Test.java
tests/generics/enhanced_for_05p/: Test.java
tests/generics/inference_01p/: Test.java
tests/generics/inference_03p/: Test.java
tests/generics/inference_06p/: Test.java
tests/generics/inference_07f/: Test.java
tests/generics/inference_07p/: Test.java
tests/generics/inference_08p/: Test.java
tests/generics/inference_09p/: Test.java
tests/generics/instanceof_02p/: Test.java
tests/generics/method_04p/: Test.java
tests/generics/method_05p/: Test.java
tests/generics/method_13p/: Test.java
tests/lambda/: Total covered
util/: LimitTest.java
(+1489 files in other folders)
