/bin
/*.jar
*.class
/test-reports/
/reports/
/tmp
/export.sh
/draft
/gentest.groovy
/build/
/.gradle/
/traces/
/runtime/

/scratch/

# generated documentation
/index.html

# vim swap files
*.swp

# IntelliJ
/.idea/
*.iml

# Temporary
exj.warn
exj.err
javac.warn
javac.err
