<project name="JastAddTest" default="test">
	<description>Test JastAddJ

Test Properties:
    jastaddj.jar    the path to the JastAddJ jar file to test
    includes        comma separated list of included test directories
    excludes        comma separated list of excluded test directories
    test            comma separated list of test directories (overrides
                    the includes and excludes properties)

Set any of the test properties to override the values for the specific test
suites using -Dproperty=value
</description>
	<target name="build"
		description="Compile the unit tests">
		<mkdir dir="bin"/>
		<javac debug="false" nowarn="true" destdir="bin"
			includeantruntime="false">
			<classpath>
				<pathelement path="lib/junit-${junit.version}.jar"/>
			</classpath>
			<src path="src"/>
		</javac>
	</target>

	<property name="jastaddj.jar" value=""/>
	<property name="includes" value=""/>
	<property name="tests" value=""/>
	<property name="test" value=""/>
	<property name="excludes" value=""/>
	<property name="skip" value=""/>

	<!-- BEGIN Unit testing targets -->
	<property name="junit.version" value="4.11-SNAPSHOT"/>
	<property name="test-src.dir" location="src/tests"/>
	<property name="test-reports.dir" location="test-reports"/>

	<target name="test" depends="test-report"
		description="Run unit tests"/>

	<target name="test-report" depends="unit-test">
		<junitreport todir="${test-reports.dir}">
			<fileset dir="${test-reports.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="${test-reports.dir}"/>
		</junitreport>
	</target>

	<target name="unit-test" depends="build">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" printsummary="yes" filtertrace="yes">
			<sysproperty key="jastaddj.jar" value="${jastaddj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<classpath>
				<pathelement location="bin"/>
				<pathelement location="lib/junit-${junit.version}.jar"/>
				<pathelement location="lib/JavaCompiler.jar"/>
			</classpath>
			<test name="tests.TestJJ7" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter type="plain" usefile="false"/>
		</junit>
	</target>
	<!-- END Unit testing targets -->
</project>
