<project name="JastAddTest" default="test">
	<description>Test JastAddJ

Test Properties:
    jastaddj.jar    the path to the JastAddJ jar file to test
    includes        comma separated list of included test directories
    excludes        comma separated list of excluded test directories
    test            comma separated list of test directories (overrides
                    the includes and excludes properties)

Set any of the test properties to override the values for the specific test
suites using -Dproperty=value
</description>
	<property name="jastaddj.jar" value=""/>
	<property name="includes" value=""/>
	<property name="excludes" value=""/>
	<property name="test" value=""/>

	<target name="build"
		description="Compile the unit tests">
		<mkdir dir="bin"/>
		<javac
			debug="false"
			source="1.6"
			target="1.6"
			nowarn="true"
			destdir="bin"
			includeantruntime="false">
			<classpath>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
				<pathelement path="lib/ant.jar"/>
				<pathelement path="lib/ant-junit.jar"/>
			</classpath>
			<src path="src"/>
		</javac>
	</target>

	<property name="junit.version" value="4.11"/>
	<property name="hamcrest.version" value="1.3"/>
	<property name="test-src.dir" location="src/tests"/>
	<property name="test-reports.dir" location="test-reports"/>

	<target name="test" depends="build" description="run JastAddJ tests">
		<mkdir dir="${test-reports.dir}"/>
		<junit fork="yes" showoutput="yes">
			<sysproperty key="jastaddj.jar" value="${jastaddj.jar}"/>
			<sysproperty key="includes" value="${includes}"/>
			<sysproperty key="test" value="${test}"/>
			<sysproperty key="excludes" value="${excludes}"/>
			<classpath>
				<pathelement path="bin"/>
				<pathelement path="lib/junit-${junit.version}.jar"/>
				<pathelement path="lib/hamcrest-core-${hamcrest.version}.jar"/>
				<pathelement location="lib/JavaCompiler.jar"/>
			</classpath>
			<test name="tests.TestJJ7" todir="${test-reports.dir}"/>
			<formatter type="xml"/>
			<formatter classname="ant.SimpleTestFormatter" usefile="false"/>
		</junit>
	</target>
</project>
